{broadcast: 0.000000, common: 0.000000, dns: 0.000000}
{broadcast: 0.009000, common: 0.007000, dns: 0.009000}
{broadcast: 0.000000, common: 0.000000, dns: 0.000000}
{broadcast: 0.000000, common: 0.000000, dns: 0.000000}
{broadcast: 0.155000, common: 0.297000, dns: 0.274000}
{broadcast: 100.771000, common: 177.419000, dns: 194.408000}
{broadcast: 0.064000, common: 0.103000, dns: 0.099000}
{broadcast: 0.270000, common: 0.450000, dns: 0.541000}
{broadcast: 0.029000, common: 0.026000, dns: 0.025000}
{broadcast: 0.002000, common: 0.003000, dns: 0.005000}
