File: ./data/input/matrix_0.txt, Time taken: 0.037000 seconds
File: ./data/input/matrix_1.txt, Time taken: 0.346000 seconds
File: ./data/input/matrix_2.txt, Time taken: 0.009000 seconds
File: ./data/input/matrix_3.txt, Time taken: 0.015000 seconds
File: ./data/input/matrix_4.txt, Time taken: 0.784000 seconds
File: ./data/input/matrix_5.txt, Time taken: 199.080000 seconds
File: ./data/input/matrix_6.txt, Time taken: 7.383000 seconds
File: ./data/input/matrix_7.txt, Time taken: 44.761000 seconds
File: ./data/input/matrix_8.txt, Time taken: 1243.400000 seconds
File: ./data/input/matrix_9.txt, Time taken: 0.016000 seconds
